[DEFAULT]
# Your gmail address. Might work with other emails too
EMAIL_USER = 
# The email password. You might need to create an app password and use that instead
APP_PASS = 
# The folder where the incoming notifications are sent to.
# Default will be a folder named Twitch, so it dosn't scan your whole inbox.
MAILBOX = Twitch
# the email host
HOST = imap.gmail.com